# Database
DATABASE_URL="postgresql://user:password@localhost:5432/testing_tool"

# NextAuth
NEXTAUTH_SECRET="your-secret-key-here-generate-with-openssl-rand-base64-32"
NEXTAUTH_URL="http://localhost:3000"

# Playwright
PLAYWRIGHT_BROWSERS_PATH="./.playwright"

# Storage
STORAGE_PATH="./storage"
